REACT_APP_ACCESS_ID="AKIAUDNON4N4ETN4TAFA"
REACT_APP_ACCESS_KEY="VKS7ddX53C/9TuXRJhXbXDY/5BUpjSlvGcux6CLK"
REACT_APP_BUCKET='darf'
REACT_APP_REGION='us-east-2'
REACT_APP_DIRNAME='DARF'
REACT_APP_S3URL='https://darf.s3.us-east-2.amazonaws.com'